# libadsp_default_listener.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libadsp_default_listener.so'

# Names of this library.
library_names='libadsp_default_listener.so libadsp_default_listener.so libadsp_default_listener.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr2/kotemuth/Documents/fastrpc_ProjectLinux/src/libadsprpc.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libadsp_default_listener.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr2/kotemuth/Documents/fastrpc_ProjectLinux/src; /bin/bash \"/usr2/kotemuth/Documents/fastrpc_ProjectLinux/libtool\"  --tag CC --mode=relink gcc -fno-short-enums -U_DEBUG -DARM_ARCH_7A -DLE_ENABLE -DNO_HAL -DENABLE_UPSTREAM_DRIVER_INTERFACE -DUSE_SYSLOG -I../inc -DDEFAULT_DOMAIN_ID=0 -DUSE_SYSLOG -O2 -Wall -pipe -g libadsprpc.la -shared -module -avoid-version -o libadsp_default_listener.la -rpath /usr/local/lib libadsp_default_listener_la-adsp_default_listener.lo libadsp_default_listener_la-adsp_default_listener_stub.lo libadsp_default_listener_la-adsp_default_listener1_stub.lo libadsp_default_listener_la-std.lo libadsp_default_listener_la-std_mem.lo @inst_prefix_dir@)"
